scheme=http

#For Get Call
#host=reqres.in
#endPoint=/api/users?page=2

#For Post Call
#host=jsonplaceholder.typicode.com
#endPoint=/posts

#For Get Call
host=jsonplaceholder.typicode.com
endPoint=/posts/1

