# Api_Automation_HttpClient

./: README.md  Read.md  pom.xml
src/main/java/org/api/configuration/: BuildURI.java  GetJsonResponse.java  config.properties
src/main/java/org/api/headers/: BuildHeaders.java
src/main/java/org/api/request/: DeleteCall.java  GetCall.java  PostCall.java
src/main/java/org/api/util/: FileUtil.java
src/test/java/org/api/test/: VerifyDeleteCall.java  VerifyGetCall.java  VerifyPostCall.java
